<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mi Primer Website</title>
    </head>

    <body>
        <div class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="mi-primer-website.html" class="brand">Mi página web</a>
                <ul class="nav-links">
                    <li><a href="mi-primer-website.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </div>

        <div class="container">
            <h1>Contacto</h1>
            <p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
            <form id="myForm">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                
            </form>
            
        </div>

    </body>
    <script src="scripts.js"></script>
</html>