<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mi Primer Website</title>
</head>
<body>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="mi-primer-website.html" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="mi-primer-website.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    
    <main>
        <div class="container">
            <h1>Bienvenidos a mi primer Website!</h1>
            <section class="column">
                <h2>Presentación</h2>

                <p>Soy Lucas, ¡y esta es mi primera página web!</p>
                <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
            </section>
            <section class="column">
                <h2>Lo que se viene</h2>
                <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a
                    crear una base sólida en el desarrollo web front-end.</p>
            </section>
        </div>
        <video src=""></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EGU3-R12nrs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </main>
    <footer class="page-footer blue-grey lighten-5">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <h3 class="grey-text text-darken-2">Sobre nosotros</h3>
                    <p>Somos una empresa dedicada a ofrecer soluciones web innovadoras y de alta calidad.</p>
                </div>
                <div class="col s12 m6">
                    <h3 class="grey-text text-darken-2">Contacto</h3>
                    <p>¡Contáctanos para obtener más información!</p>
                    <ul class="contact-info">
                        <li><a href="tel:+1234567890">Teléfono: +1234567890</a></li>
                        <li><a href="mailto:info@example.com">Correo electrónico: info@example.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <p class="grey-text text-darken-1">&copy; 2023 Mi Primer Website. Todos los derechos reservados.</p>
                    <button class="waves-effect waves-light btn" onClick="showAlert()">¡Haz clic en mí!</button>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="scripts.js"></script>

</html>