<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Primer Website</title>
</head>

<body>
        <div class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="mi-primer-website.html" class="brand">Mi página web</a>
                <ul class="nav-links">
                    <li><a href="mi-primer-website.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </div>
    <main>

        <section class="service">
            <h2>Servicio 1</h2>
            <p>Descripción del servicio 1.</p>
        </section>

        <section class="service">
            <h2>Servicio 2</h2>
            <p>Descripción del servicio 2.</p>
        </section>

        <section class="service">
            <h2>Servicio 3</h2>
            <p>Descripción del servicio 3.</p>
        </section>
    </main>

    <footer class="page-footer blue-grey lighten-5">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <h3 class="grey-text text-darken-2">Sobre nosotros</h3>
                    <p>Somos una empresa dedicada a ofrecer soluciones web innovadoras y de alta calidad.</p>
                </div>
                <div class="col s12 m6">
                    <h3 class="grey-text text-darken-2">Contacto</h3>
                    <p>¡Contáctanos para obtener más información!</p>
                    <ul class="contact-info">
                        <li><a href="tel:+1234567890">Teléfono: +1234567890</a></li>
                        <li><a href="mailto:info@example.com">Correo electrónico: info@example.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <p class="grey-text text-darken-1">&copy; 2023 Mi Primer Website. Todos los derechos reservados.</p>
                    
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="scripts.js"></script>

</html>