<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/box-style.css">
        <title>Box Model Exercise</title>
    </head>
    <body>
        <div class="contenedor">
            <div class="box">
                <p>Contenido de la caja</p>
            </div>
            <div class="box2">
                <p>Contenido de la caja</p>
            </div>
        </div>
    </body>
</html>