<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Mi Primer Website</title>
    </head>
    <body>
    <div class="container">
        <h1>Bienvenidos a mi primer Website!</h1>
        <div class="row">
            <div class="column">
                <h2>Presentación</h2>

                <p>Soy Lucas, ¡y esta es mi primera página web!</p>
                <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
            </div>
            <div class="column">
                <h2>Lo que se viene</h2>
                <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>
            </div>
        </div>
    </div>
    </body>
</html>