* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

h1 {
    margin: 0;
}

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand,
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  list-style-type: none;
}

.nav-links li > a {
  padding: 8px 24px;
  color: white;
  text-decoration: none;
}

.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .button-menu-toggle {
    display: block;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20, 20, 20, 0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
    z-index: 9999;
  }
}

#carrousel,
#productos {
    text-align: center;
    padding: 2rem;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.carousel-prev,
.carousel-next {
    display: none;
}

.carousel-prev {
    margin-right: 0.5rem;
}

.carousel-next {
    margin-left: 0.5rem;
}

#productos {
    text-align: center;
    padding: 2rem;
}

.mosaicos {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.mosaico {
    flex-basis: 30%;
    padding: 1rem;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    overflow: hidden;
}

.image-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.leyenda {
    margin-top: 1rem;
    font-weight: bold;
}

#suscribirse,
#contacto {
    text-align: center;
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

input[type="email"],
input[type="text"],
textarea {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.redes-sociales a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

.redes-sociales a:hover {
    color: #ccc;
}

p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
}