<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>JavaScript</title>
</head>
<body>
    <!-- DESCOMENTAR EL SCRIPT QUE SE DESEA PROBAR -->

    <!-- <script src="./Ej-01.js"></script> -->
    <!-- <script src="./Ej-02.js"></script> -->
    <!-- <script src="./Ej-03.js"></script> -->
    <!-- <script src="./Ej-04.js"></script> -->
    <!-- <script src="./Ej-05.js"></script> -->
    <!-- <script src="./Ej-06.js"></script> -->
    <!-- <script src="./Ej-07.js"></script> -->
    <!-- <script src="./Ej-08.js"></script> -->
    <!-- <script src="./Ej-09.js"></script> -->
    <!-- <script src="./Ej-10.js"></script> -->

    <!-- Apartir del ejercicio 10 probar los scripts directamente en la consola de desarrollo del navegador 
         a futuro posiblemente los adapte para visualizarlos en el HTML si tengo tiempo -->

    <!-- <script src="./Ej-22.js"></script> -->
    <!-- <script src="./Ej-23.js"></script> -->
    <!-- <script src="./Ej-24.js"></script> -->
    <script src="./EJ-25.js"></script>
</body>
</html>