<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Título</title>
    </head>

    <body>
        <header></header>
        <main>
            <div class="image-slider">
                <div class="image-slider">
                    <button class="btn btn1">&#10094</button>
                    <img class="imagen" alt="">
                    <button class="btn btn2">&#10095</button>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
    <script src="./script.js"></script>
</html>