<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Ejercicio 02 - Flexbox</title>
    </head>
    <body> 
        <div class="principal">
            <div class="caja1"> 
                <div>1</div>
            </div>
            <div class="caja2">
                <div>2</div>
            </div>
            <div class="caja3">
                <div>3</div>
            </div>
        </div>
    </body>
</html>