<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase de Script</title>
</head>

<body>
  <div>
    <form id="myForm">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />
        <button type="submit">Enviar</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>

<!--div class="mail">
  <h2>Ingrese el correo</h2>
  <form name="form1" action="#">
    <ul>
      <li><input type="text" name="text1" /></li>
      <li>&nbsp;</li>
      <li class="validate">
        <input

          type="submit"

          name="validate"

          value="Validate"

          onclick="ValidateEmail(document.form1.text1)"

        />
      </li>
      <li>&nbsp;</li>
    </ul>
  </form>
</div-->