<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Ejercicio 2</title>
    </head>
    <body>
        <h1 align="center">Titulo 1</h1>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatibus laudantium magnam debitis repudiandae exercitationem, consequuntur quam cupiditate commodi ad modi!</strong></p>
        <h2 align="center">Titulo 2</h2>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptate. Tenetur, architecto vero minus cum quo itaque consectetur commodi doloremque.</i></p>
        <ol type="A">
            <li>Pan</li>
            <li>Manteca</li>
            <li>Café</li>
            <li>Jamón</li>
        </ol>
    </body>
</html>