<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Título</title>
    </head>
    <body>
        <ul>
            <li>Buscadores</li>
            <ul>
                <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
            </ul>
            <li>Redes Sociales</li>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            </ul>
        </ul>
    </body>
</html>