<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Título</title>
    </head>
    <body>
        <h1>Papas Fritas</h1>
        <p>Receta de papas fritas caseras</p>
        <img src="https://static.t13.cl/images/sizes/1200x675/1497550621-papas-fritas.jpg" alt="papas fritas" width="30%">
        <h3>Ingredientes</h3>
        <ul>
            <li>3 o 4 papas (300gm)</li>
            <li>Aceite</li>
            <li>Sal</li>
        </ul>
        <h3>Elaboración (Pasos)</h3>
        <ul>
            <li>Pelar las papas</li>
            <li>Cortarlas en bastón</li>
            <li>Calentar aceite en una sartén</li>
            <li>Cocinar hasta que estén doradas</li>
            <li>Removerlas del aceite y salar a gusto</li>
        </ul>
        <hr>
    </body>
</html>