<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Título</title>
    </head>
    <body>
        <h1>Los Beatles</h1>
        <p>Es una banda de rock formada en el año 1960 en Liverpool.</p>
        <img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2019/08/08/5fa5388fcc7dd.jpeg" alt="" width="35%">
        <h2>Integrantes</h2>
        <ul>
            <li>Paul McCartney</li>
            <li>John Lennon</li>
            <li>Ringo Star</li>
            <li>George Harrison</li>
        </ul>
        <table border="1">
            <tbody>
                <tr>
                    <th>Año</th>
                    <th>Disco</th>
                </tr>
                <tr>
                    <td>1965</td>
                    <td>Help!</td>
                </tr>
                <tr>
                    <td>1968</td>
                    <td>The Beatles</td>
                </tr>
                <tr>
                    <td>1969</td>
                    <td>Abbey Road</td>
                </tr>
                <tr>
                    <td colspan="2">"Abbey Road fue su último disco".</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>