<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./07.css">
        <title>Ejercicio 7</title>
    </head>
    <body>
        <h1>Titulo 1</h1>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatibus laudantium magnam debitis repudiandae exercitationem, consequuntur quam cupiditate commodi ad modi!</strong></p>
        <h2>Titulo 2</h2>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptate. Tenetur, architecto vero minus cum quo itaque consectetur commodi doloremque.</i></p>
    </body>
</html>