<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>Título</title>
    </head>
    <body>
        <h1>Encabezado H1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae placeat exercitationem voluptates ipsa
            aspernatur optio quo aut rem a.</p>
        <h2>Encabezado H2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis ullam dolor eligendi autem cupiditate
            corporis odio amet repudiandae accusamus accusantium?</p>
    </body>
</html>