<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Título</title>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Detalle</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <td>Producto1</td>
                <td>10000</td>
                <td><button type="button" class="btn btn-primary">Ver Producto</button></td>
            </tr>
            <tr>
                <td>Producto2</td>
                <td>10000</td>
                <td><button type="button" class="btn btn-primary">Ver Producto</button></td>
            </tr>
            <tr>
                <td>Producto3</td>
                <td>10000</td>
                <td><button type="button" class="btn btn-primary">Ver Producto</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>