<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>Título</title>
        <style>
            .contenedor{
                border: 1px solid #CCC;
                width: 700px;
                padding: 20px;
                margin: 30px auto;
            }
            #input, .btn{
                border: 1px solid #CCC;
            }
        </style>
    </head>
    <body >
        <div class="contenedor">
            <form>
                <h2>Formulario Registro</h2>
                <div>
                    <label for="" class="form-label"><strong>Email:</strong></label>
                    <input type="text" id="input" class="form-control" placeholder="Ingrese su email">
                </div>
                <div>
                    <label for="" class="form-label"><strong>Contraseña:</strong></label>
                    <input type="text" id="input" class="form-control" placeholder="Ingrese su contraseña">
                </div>
                <div>
                    <input type="checkbox" id="check">
                    <label for="check">Recuérdame</label>
                </div>
                <button type="submit" class="btn btn-light">Registrar</button>
            </form>
        </div>
    </body>
</html>