<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Presentación Personal</title>
    </head>
    <body>
        <h1>Lucas Molina</h1>
        <img src="./logo minimal.png" alt="" width="5%">
        <p>Hola! Soy Lucas, actual estudiante del curso de programación <strong>Full Stack de Egg</strong>.
        <br>Gracias al programa de becas del plan "Argentina Programa" podemos acceder a una formación completa que nos permitirá potenciar nuestra empleabilidad</p>
        <h2>Aptitudes Personales</h2>
        <ul>
            <li>Asertividad</li>
            <li>Trabajo en Equipo</li>
            <li>Escucha Activa</li>
        </ul>
        <h2>Tecnologías</h2>
        <ol>
            <li>Java</li>
            <li>MySQL</li>
            <li>JPA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <a href="https://www.linkedin.com/in/lucas-molina-dev/" target="_blank">LinkedIn Personal</a>
        <a href="https://github.com/LucasIvan" target="_blank"><img src="./github_PNG24.png" alt="" width="20%"></a>
    </body>
</html>