<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Ejercicio 07</title>
    </head>
    <body>
        <ol id="lista-pais">
            <li>
                <button class="btn-subir">Subir</button>
                <span>Argentina</span>
                <button class="btn-bajar">Bajar</button>
            </li>
            <li>
                <button class="btn-subir">Subir</button>
                <span>Colombia</span>
                <button class="btn-bajar">Bajar</button>
            </li>
            <li>
                <button class="btn-subir">Subir</button>
                <span>Venezuela</span>
                <button class="btn-bajar">Bajar</button>
            </li>
            <li>
                <button class="btn-subir">Subir</button>
                <span>Perú</span>
                <button class="btn-bajar">Bajar</button>
            </li>
            <li>
                <button class="btn-subir">Subir</button>
                <span>Mexico</span>
                <button class="btn-bajar">Bajar</button>
            </li>
        </ol>
    </body>
<script src="script.js"></script>
</html>